{
  "name": "@bitovi/vybit",
  "version": "0.4.5",
  "description": "Browser overlay + inspector panel + MCP server for visually editing Tailwind CSS classes on a running React app",
  "keywords": ["tailwind", "mcp", "inspector", "react", "devtools", "tailwindcss"],
  "author": "Bitovi",
  "license": "MIT",
  "homepage": "https://github.com/bitovi/vybit#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitovi/vybit.git"
  },
  "type": "module",
  "bin": {
    "vybit": "./loader.mjs"
  },
  "files": [
    "loader.mjs",
    "server/",
    "overlay/dist/",
    "panel/dist/",
    "shared/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:overlay && npm run build:panel",
    "build:overlay": "esbuild overlay/src/index.ts --bundle --format=iife --outfile=overlay/dist/overlay.js --platform=browser",
    "build:panel": "cd panel && npx vite build",
    "prepack": "cd panel && npm install --include=dev && cd .. && npm run build",
    "test": "npm run test:panel && npm run test:server",
    "test:panel": "cd panel && npm test",
    "test:server": "vitest run server/tests",
    "test:e2e": "cd test-app && npm run test:e2e",
    "test:all": "npm run test && npm run test:e2e",
    "typecheck": "tsc --noEmit",
    "dev": "npm run build && node --import tsx server/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "tsx": "^4.21.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@floating-ui/dom": "^1.6.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  }
}
